<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>FAUndIt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #mainCanvas {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #main {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;

            background: #ffffff;

            width: 100%;

            opacity: 0.7;
        }

        #search-sidebar {
            opacity: 0.9;
        }

        #room-sidebar {
            opacity: 1.0;
        }

        #search-content {
            margin: 10px;
        }

        #room-info-content {
            margin: 10px;
        }

        #room-info-building {
            color: #aaaaaa;
        }

    </style>
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="search-sidebar">

    <div id="search-content">

        <button class="w3-bar-item w3-button w3-large"
                onclick="closeSearchSidebar()">&times;
        </button>

        <form>
            <input id="room-search-string" placeholder="Search for room ..."/>
            <button id="submit-room-search">Search</button>
        </form>

        <div id="search-result-list">
        </div>

    </div>

</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="room-sidebar">

    <button class="w3-bar-item w3-button w3-large"
            onclick="closeRoomSidebar()">&times;
    </button>

    <div id="room-info-content">

        <h2 id="room-info-name"></h2>

        <h3 id="room-info-building"></h3>

        <hr/>

        <p id="room-info-equipment"></p>

        <hr/>

        <p id="room-info-description"></p>

    </div>

</div>

<div id="main">
    <h1 id="pointer-label">-</h1>

    <button id="openSearchSidebar" class="w3-button w3-teal w3-xlarge" onclick="openSearchSidebar()">&#9776;</button>

    <script>
        var panelsActive = 0;
        var searchBarActive = false, roomInfoBarActive = false;

        function openSearchSidebar() {
            if (searchBarActive) return;
            searchBarActive = true;

            if (panelsActive === 0) document.getElementById("main").style.marginLeft = "25%";
            document.getElementById("search-sidebar").style.width = "25%";
            document.getElementById("search-sidebar").style.display = "block";

            if (panelsActive === 0) document.getElementById("openSearchSidebar").style.display = 'none';

            panelsActive++;
        }

        function closeSearchSidebar() {
            if (!searchBarActive) return;
            searchBarActive = false;

            if (panelsActive === 1) document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("search-sidebar").style.display = "none";
            if (panelsActive === 1) document.getElementById("openSearchSidebar").style.display = "inline-block";

            panelsActive--;
        }

        function openRoomSidebar() {
            if (roomInfoBarActive) return;
            roomInfoBarActive = true;

            if (panelsActive === 0) document.getElementById("main").style.marginLeft = "25%";
            document.getElementById("room-sidebar").style.width = "25%";
            document.getElementById("room-sidebar").style.display = "block";

            panelsActive++;
        }

        function closeRoomSidebar() {
            if (!roomInfoBarActive) return;
            roomInfoBarActive = false;

            if (panelsActive === 1) document.getElementById("main").style.marginLeft = "0%";

            document.getElementById("room-sidebar").style.display = "none";

            panelsActive--;
        }
    </script>
</div>

<canvas id="mainCanvas"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
<script src="src/js/ThreeJSLoader.js"></script>
<script src="dist/bundle.js"></script>
</body>
</html>